{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailTo": "developer@gmail.com",
    "mailFrom": "ram@live.com"
  },
  "AllowedHosts": "*"
}
